# loaded in all cases: .env            
# loaded in all cases, ignored by git: .env.local    
VITE_env_message=running production env 

VITE_env_local=false

VITE_API_BASE_URL=https://www.themealdb.com

VITE_endpoint1=/api/json/v1/1/categories.php
VITE_endpoint2=/api/json/v1/1/filter.php?c=
VITE_endpoint3=/api/json/v1/1/lookup.php?i=

